{
  "name": "Tapped Industries Cattle Tracking Prototype",
  "short_name": "TappedIndustries",
  "version": "1.0.0",
  "lang": "en",
  "dir": "ltr",
  "description": "A prototype of a cattle tracking app for Tapped Industries",
  "orientation": "any",
  "start_url": "/",
  "theme_color": "#007bff",
  "background_color": "#242424",
  "display": "standalone",
  "icons": [{
    "src": "/img/favicon.svg",
    "sizes": "192x192",
    "type": "image/svg+xml",
    "purpose": "any maskable"
  }, {
    "src": "/img/icon-512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }, {
    "src": "/img/icon-192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any maskable"
  }],
  "screenshots": [{
    "src": "https://i.imgur.com/Mx3Wlp0h.jpg",
    "sizes": "1024x501",
    "type": "image/jpeg"
  }, {
    "src": "https://i.imgur.com/Mx3Wlp0l.jpg",
    "sizes": "640x313",
    "type": "image/jpeg"
  }, {
    "src": "https://i.imgur.com/Mx3Wlp0m.jpg",
    "sizes": "320x156",
    "type": "image/jpeg"
  }, {
    "src": "https://i.imgur.com/Mx3Wlp0t.jpg",
    "sizes": "160x78",
    "type": "image/jpeg"
  }],
  "shortcuts": [],
  "share_target": {},
  "categories": [
    "lifestlye",
    "utility"
  ],
  "iarc_rating_id": null,
  "prefer_related_applications": false,
  "related_applications": [{
    "platform": "webapp",
    "url": "/webapp.webmanifest"
  }, {
    "platform": "play",
    "url": "/#"
  }, {
    "platform": "itunes",
    "url": "/#"
  }, {
    "platform": "windows",
    "url": "/#"
  }],
  "developer": {
    "name": "Chris Zuber",
    "url": "https://contact.kernvalley.us"
  }
}
